/**********************************ANIMATIONS********************************/

/*SLIDING BACKGROUND*/
/*body {*/
/*	background-size: 400% 400%;*/
/*	-webkit-animation: Gradient 15s ease infinite;*/
/*	-moz-animation: Gradient 15s ease infinite;*/
/*	-ms-animation: Gradient 15s ease infinite;*/
/*	-o-animation: Gradient 15s ease infinite;*/
/*	animation: Gradient 90s ease infinite;*/
/*}*/

/*@keyframes Gradient {*/
/*	0% {*/
/*		background-position: 0% 50%*/
/*	}*/
/*	50% {*/
/*		background-position: 100% 50%*/
/*	}*/
/*	100% {*/
/*		background-position: 0% 50%*/
/*	}*/
/*}*/

/*@-webkit-keyframes Gradient {*/
/*	0% {*/
/*		background-position: 0% 50%*/
/*	}*/
/*	50% {*/
/*		background-position: 100% 50%*/
/*	}*/
/*	100% {*/
/*		background-position: 0% 50%*/
/*	}*/
/*}*/

/*@-moz-keyframes Gradient {*/
/*	0% {*/
/*		background-position: 0% 50%*/
/*	}*/
/*	50% {*/
/*		background-position: 100% 50%*/
/*	}*/
/*	100% {*/
/*		background-position: 0% 50%*/
/*	}*/
/*}*/



/*INFINITE SPIN*/
#logo {  
	animation: infiniteSpin 7s infinite ease-in-out;
	animation-delay: 2s;
}

@keyframes infiniteSpin {
	from{ transform: rotateY(360deg) }
	to { transform: rotateY(0deg) }
}

/*SPIN IN*/
#mobileMenu {
	animation: spinFadeIn .3s linear;
}


@keyframes spinFadeIn {
	0% {
	opacity: 0;
	transform: rotateY(90deg);
	}

	100% {
	opacity: 1;
	transform: rotateY(360deg);
	}
}

/*INPUT FADE IN*/
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
	animation: fadeIn .2s linear forwards;
}

@keyframes fadeIn {
	0% {
	box-shadow: none;
	}

	100% {
	box-shadow: 0px 0px 1px 4px #00568d;
	}
}

/* RIPPLE EFFECT */
.btn {
	position: relative;
	overflow: hidden; 
}

.btn:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 5px;
	height: 5px;
	background: rgba(255, 255, 255, .5);
	opacity: 0;
	border-radius: 100%;
	transform: scale(1, 1) translate(-50%);
	transform-origin: 50% 50%;
}

@keyframes ripple {
	0% {
	transform: scale(0, 0);
	opacity: 1;
	}
	20% {
	transform: scale(25, 25);
	opacity: 1;
	}
	100% {
	opacity: 0;
	transform: scale(40, 40);
	}
}

.btn:focus:not(:active)::after {
	animation: ripple 1s ease-out;
}


/*ROTATE EVERY*/
.ace-settings {
	animation: rotateEvery 5s ease-in-out infinite;
	transform: rotate(30deg);
}

@keyframes rotateEvery {
  0% {
    transform: rotate(0);
  }
  30% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*ANIMATED MENU TOGGLE*/
#menuToggle {
    cursor: pointer;
    padding: 10px 35px 16px 0px;
    position: relative;
    top: 18px;
    right: -25px;
}

#menuToggle span, #menuToggle span:before, #menuToggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: white;
  position: absolute;
  display: block;
  content: '';
}

#menuToggle span:before {
  top: -10px; 
}

#menuToggle span:after {
  bottom: -10px;
}

#menuToggle span, #menuToggle span:before, #menuToggle span:after {
  transition: all 300ms ease-in-out;
}
#menuToggle.active span {
  background-color: transparent;
}
#menuToggle.active span:before, #menuToggle.active span:after {
  top: 0;
}
#menuToggle.active span:before {
  transform: rotate(45deg);
}
#menuToggle.active span:after {
  transform: rotate(-45deg);
}