/********************************MEDIA QUERIES*******************************/
@media only screen and (max-width: 750px) {
/****************************************************************************/
	
	#dashboard {
	    grid-template-areas: "snippets" "tags";
	    grid-template-columns: 1fr;
	    grid-template-rows: calc(100vh - 310px) 40px;
	    grid-gap: 20px;
	}
	
	.tw-dash {
	    grid-area: snippets;
	    width: 200px;
	    justify-self: start;
	    z-index: 1000;
	    box-shadow: var(--boxBlueGlow);
	}
	
	.tt-dash {
	    justify-self: start;
	    display: grid;
	    width: 100%;
	    background: var(--drkerBlue) !important;
	}
	
	.snippets {
	    margin: 0;
	    padding: 20px 23px 20px 15px;
	}
	
	.snippet { margin-left: 15px; }
	
	#close-button { display: block; }
	
}
/****************************************************************************/
@media only screen and (max-width: 680px) {
/****************************************************************************/
	.tags-slide {
	    height: calc(100vh - 330px);
	}
	#btm-wrapper {
		grid-template-columns: 1fr;
		width: 100%;
		grid-auto-rows: 40px;
	}
	
	#btm-wrapper > :nth-child(1) {
		justify-self: stretch;
		grid-column: 1/3;  
	}
  
}
/****************************************************************************/
@media only screen and (max-width: 650px) {
/****************************************************************************/
  
	header > .menuItem { display: none; }

	#menuToggle {
		display: block!important;
		width: 30px;
		height: 40px;
		opacity: 0.8;
	}
	
	#lsWrapper { box-shadow: none; }

}
/****************************************************************************/
@media only screen and (max-width: 630px) {
/****************************************************************************/
  
	#footerPlus { display: none; }

}
/****************************************************************************/
@media only screen and (max-width: 500px) {
/****************************************************************************/
	
	#lsWrapper {
		width: auto;
		background: none;
	}	
	
}
/****************************************************************************/
@media only screen and (max-width: 350px) {
/****************************************************************************/
	
	#ls { grid-template-columns: repeat(3, 85px); }
	
	.snippet { font-size: 15px; }
	
}
/****************************************************************************/
@media only screen and (max-height: 800px) {
/****************************************************************************/
	
	#lsWrapper {
	    box-shadow: none;
	    margin-bottom: 0;
	}
	
}
/****************************************************************************/